<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Denis Ivanov</Authors>
    <PackageId>AngleSharp.ContentExtraction</PackageId>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Content extraction via text density</Description>
    <PackageProjectUrl>https://github.com/denis-ivanov/AngleSharp.ContentExtraction</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HTML, Content extraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
  </ItemGroup>

</Project>
