<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Denis Ivanov</Authors>
    <PackageId>AngleSharp.ContentExtraction</PackageId>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Description>Content extraction via text density</Description>
    <PackageProjectUrl>https://github.com/denis-ivanov/AngleSharp.ContentExtraction</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HTML, Content extraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
  </ItemGroup>

</Project>
